<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:    "head head"
                                    "nav  main"
                                    "nav  foot";
        }
        header {
            grid-area: head;
            background-color: red;
            min-height: 100px;
            max-height: 150px;
        }
        aside {
            grid-area: nav;
            background-color: yellow;

        }
        main {
            grid-area: main;
            background-color: green;

        }
        footer {
            grid-area: foot;
            background-color: blue;

        }
    </style>
</head>
<body>
    <header>Soc el head</header>
    <aside>Soc l'aside</aside>
    <main>Soc el main</main>
    <footer>Soc el footer</footer>
</body>
</html>